<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>msunrise</title>
<style type="text/css">
body {
	background-image: url(images/IMG_20190315_153749.jpg);
}
.d {
	font-size: xx-large;
	font-family: "楷体";
	font-weight: 900;
	font-style: italic;
	color: #003;
}
#apDiv1 {
	position: absolute;
	width: 271px;
	height: 193px;
	z-index: 1;
	left: 1253px;
	top: 23px;
	line-height: 1mm;
	color: #CF0;
	font-weight: bold;
	font-family: "楷体";
}
#apDiv2 {
	position: absolute;
	width: 264px;
	height: 158px;
	z-index: 2;
	left: 69px;
	top: 26px;
}
#apDiv2 p {
	font-family: "楷体";
	line-height: 0px;
	color: #009;
	font-weight: bold;
}
#apDiv3 {
	position: absolute;
	width: 47px;
	height: 24px;
	z-index: 3;
	left: 1474px;
	top: 233px;
	font-family: "楷体";
	font-weight: bold;
	color: #FF0;
}
a {
	font-family: "楷体";
	color: #FF0;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- TemplateParam name="OptionalRegion1" type="boolean" value="true" -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div class="d">
  <div align="center">旭日东升</div>
</div>
<div id="apDiv2">
  <p><img src="images/00db56b94dee780af7d597831ba2894c.jpg" width="249" height="132" /></p>
  <p align="center">旭日东升</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv1">
  <p><img src="images/0ff55cfbefc0329fc2d31594f116d419.jpg" width="272" height="122" /></p>
  <p align="center">蔚蓝天空</p>
</div>
<div id="apDiv3"><a href="index.htm" target="-blank">返回</a></div>
<p align="right">&nbsp;</p>
</body>
</html>
