<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>msunrise</title>
<style type="text/css">
body {
	background-image: url(../images/IMG_20190315_153749.jpg);
}
.d {
	font-size: xx-large;
	font-family: "楷体";
	font-weight: 900;
	font-style: italic;
	color: #003;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center top;
	vertical-align: top;
	margin: 0mm;
	padding: 0mm;
	border-top-color: #9CF;
	border-right-color: #9CF;
	border-bottom-color: #CCF;
	border-left-color: #9CF;
	cursor: crosshair;
	-webkit-transition: all 0s ease 1s;
	-moz-transition: all 0s ease 1s;
	-ms-transition: all 0s ease 1s;
	-o-transition: all 0s ease 1s;
	transition: all 0s ease 1s;
	background-image: url(../images/IMG_20190315_153926.jpg);
}
#apDiv1 {
	position: absolute;
	width: 271px;
	height: 193px;
	z-index: 1;
	left: 1228px;
	top: 48px;
	line-height: 1mm;
	color: #CF0;
	font-weight: bold;
	font-family: "楷体";
}
#apDiv2 {
	position: absolute;
	width: 264px;
	height: 158px;
	z-index: 2;
	left: 63px;
	top: 64px;
}
#apDiv2 p {
	font-family: "楷体";
	line-height: 0px;
	color: #009;
	font-weight: bold;
}
#apDiv3 {
	position: absolute;
	width: 47px;
	height: 24px;
	z-index: 3;
	left: 1444px;
	top: 211px;
	font-family: "楷体";
	font-weight: bold;
	color: #FF0;
}
a {
	font-family: "楷体";
	color: #FF0;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv4 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>

<!-- TemplateParam name="OptionalRegion1" type="boolean" value="true" -->
<script src="../SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationRadio.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div class="d">
  <div align="center" style="position:fixed">旭日东升</div>
</div>
<div id="apDiv2">
  <p><img src="../images/00db56b94dee780af7d597831ba2894c.jpg" width="249" height="132" /></p>
  <p align="center">旭日东升</p>
</div>
<div id="apDiv1">
  <p>
    <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="265" height="142">
      <param name="src" value="../camera.flv/duanshiping.mp4" />
      <embed  style="position:fixed"src="../camera.flv/duanshiping.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="265" height="142"></embed>
    </object>
  </p>
</div>
<div id="apDiv3"><a href="../index.htm" target="-blank" style="position:fixed">返回</a></div>
<p align="right">&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
  </script>
</body>
</html>
