<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>msunrise</title>
<style type="text/css">
body {
	background-image: url(../images/IMG_20190315_153844.jpg);
	margin-top: 0px;
}
.z {
	font-family: "华文楷体";
	font-size: 100px;
	color: #003;
	line-height: normal;
	font-style: italic;
	font-weight: 900;
	font-variant: normal;
	text-transform: uppercase;
}
.si {
	font-family: "华文楷体";
	font-size: 18px;
	font-style: normal;
	line-height: 0mm;
}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	width: 600px;
	height: 115px;
	z-index: 1;
	left: 458px;
	top: 0px;
}
</style>
</head>

<body class="z">
<p align="center" style="position:fixed" class="z">&nbsp;</p>
  <div id="apDiv1">
    <div align="center">旭日东升</div>
  </div>
</body>
</html>
