
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>msunrise</title>
<style type="text/css">
body {
	background-color: #8CF6FF;
	background-image: url(../images/IMG_20190315_153844.jpg);
	margin-top: 0px;
}
huawenkaiti {
	font-family: "华文楷体";
}
.hua {
	font-family: "华文楷体";
	font-size: 36px;
}
body,td,th {
	color: #000000;
	font-size: 16px;
	line-height: 5mm;
}
#table1 tr td div div p .hua {
	font-size: 16px;
}
da {
	font-size: 24px;
}
.hf {
	font-size: 16px;
}
.hf .hua {
	font-family: "楷体";
	font-size: 16px;
	color: #FF0;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
</style>
</head>

<body>
<table width="1507" height="472" border="0" align="center" cellpadding="0" cellspacing="0" id="table1">
<tr>
  <td width="1507" height="472" colspan="3"><table width="1508" height="422" border="0" align="center" cellpadding="0" cellspacing="0" id="table2">
    <tr>
      <td height="22" colspan="3"><p align="center"><img border="0" src="../images/IMG_20190315_153926.jpg" width="1485" height="151" /></p></td>
    </tr>
    <tr>
      <td width="330" height="43">&nbsp;</td>
      <td width="888"><h1 align="left" class="hua"><u><strong>座右铭</strong></u></h1></td>
      <td width="290"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><p><img src="../images/59f83c42dd78df7a625c39107c278478.jpg" width="331" height="188" /></p>
        <p>&nbsp;</p></td>
      <td height="228"><div>
        <div>
          <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hua">学会承担责任，是一个人成长过程中必须学会的，自己的责任不要指望别人来替你负担， 假如你连自己的责任都承担不起，那你将失去了这个世界上存在的意义。</span></p>
        </div>
      </div>
        <div>
          <div>
            <p align="left"><span class="hua">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人总会遇到挫折，会有低潮，会有不被人理解的时候，会有要低声下气的时候，这些时 候恰恰是人生最关键的时候。在这样的时刻我们需要去耐心等待，满怀信心的去等待， 相信生活不会放弃你，命运不会抛弃你。假如耐不住寂寞，你就看不到繁	          华。</span></p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
          </div>
        </div></td>
      <td align="left"><embed src="../camera.flv/duanshiping.mp4" width="288" height="205"></embed></td>
    </tr>
  </table>    <p align="left">
    <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="28" height="29">
      <param name="src" value="../camera.flv/一修 - 一曲相思 (Live) [mqms2].mp3" />
      <embed src="../camera.flv/一修 - 一曲相思 (Live) [mqms2].mp3" pluginspage="http://www.adobe.com/shockwave/download/" width="28" height="29"></embed>
    </object>
  </p></td>
</tr>
</table>
<p align="right"><a href="web1.html" target="-blank"> <span class="hf"><span class="hua">友情链接</span></span></a><span class="hf"><span class="hua"> | 网站导航 | <a href="mailto:exa@expo2011xa.com">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p align="right"><span class="hf"><span class="hua">版权所有：孟旭东&nbsp;</span></span><span class="hua">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
</body>
</html>
